# KWin Script Minimum Dimensions
# (C) 2022 GT <788449+gtgt@users.noreply.github.com>
# GNU General Public License v3.0

[Desktop Entry]
Name=Minimum Dimensions
Comment=Enforce minimum dimensions for opening (main) windows
Icon=preferences-system-windows

X-KDE-PluginInfo-Name=minimum-dimensions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Author=GT
X-KDE-PluginInfo-Email=788449+gtgt@users.noreply.github.com
X-KDE-PluginInfo-License=GPL v3.0
X-KDE-PluginInfo-Website=https://store.kde.org/p/xxxxxx/

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Script,KCModule
X-KDE-ConfigModule=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=minimum-dimensions
X-KDE-ParentComponents=minimum-dimensions
